# Flask server
PORT=5001
CORS_ORIGINS=*

# Optional MongoDB logging
MONGO_URI=mongodb+srv://chhavic751_db_user:xXBvE3sH0DuptaCs@digitalfortresscluster.aied9ph.mongodb.net/?appName=DigitalFortressCluster
MONGO_DB=digital_fortress

# External API Keys for Fraud Detection
GOOGLE_SAFE_BROWSING_KEY=AIzaSyBDgJHa7_I3hQwDzveRPpmksOev6FFtMVc
VIRUSTOTAL_KEY=67def55d80667d17b75e724b9fbd303b9898badc9ecab0a996bc05747d228928

# Redis (optional caching)
REDIS_URL=redis://admin-user:#Rahuldev2023@redis-16131.crce179.ap-south-1-1.ec2.redns.redis-cloud.com:16131

# Wi‑Fi Defender APIs
ABUSEIPDB_KEY=d712f8cc30b64237b6ff45fdf20d2cb88ab6b651b478b2745643505999bdf1eb22bb46738afe3d41
IPINFO_TOKEN=6127072b692198

# Alternative Redis for Wi‑Fi cache (if preferred)
WIFI_REDIS_URL=redis://wif_cafe_fortress:#Wificache123@redis-12910.crce182.ap-south-1-1.ec2.redns.redis-cloud.com:12910
